<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentialsactivity.LoginFragment"
    android:padding="10dp"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:targetApi="q">


    <EditText
        android:id="@+id/androidId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:background="@drawable/edit_text_bottom_border"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:text="Android Id : "
        android:focusable="false"
        android:clickable="false"
        android:textColorHint="@color/grey"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bottom_border"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:hint="Email Address"
        android:textColorHint="@color/grey"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bottom_border"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:hint="Password"
        android:textColorHint="@color/grey"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/red"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:clickable="false"
        android:enabled="false"
        android:textColor="@color/white"
        android:background="@drawable/button_background_disabled"/>

</LinearLayout>