<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    tools:context=".main.bottomsheet.BottomSheetFragment"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:targetApi="q">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bus"/>

        <TextView
            android:id="@+id/bottomSheetHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point 12 Route"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:scrollbarFadeDuration="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


    <LinearLayout
        android:id="@+id/pointNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="28dp"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Number : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/green"
            android:gravity="end"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp" />

    </LinearLayout>

            <LinearLayout
        android:id="@+id/driverNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/driverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp" />

    </LinearLayout>

            <LinearLayout
        android:id="@+id/pointTimingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaving Time : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05:00 PM"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointFromLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointFirstStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-1 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointSecondStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-2 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointThirdStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-3 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pointFourthStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-4 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pointFifthStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-5 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pointSixthStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-6 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointSeventhStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-7 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointEigthStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-8 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

            <LinearLayout
        android:id="@+id/pointNinthStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
                android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-9 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>
            <LinearLayout
        android:id="@+id/pointTenthStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
                android:visibility="gone"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop-10 : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointStop_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointFinalStopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Stop : "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pointFinalStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/showTrackRoute"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Show Route"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>